{
  "name": "randy-jackson",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normanjoyner/randy-jackson.git"
  },
  "keywords": [
    "randy",
    "jackson",
    "express",
    "dawg"
  ],
  "author": "Norman Joyner <norman.joyner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/normanjoyner/randy-jackson/issues"
  },
  "homepage": "https://github.com/normanjoyner/randy-jackson#readme",
  "dependencies": {},
  "devDependencies": {}
}
